Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=startbutton; Module1.bas
Module=cd_rom; Module2.bas
Module=mo; clock_mod.bas
Module=Module1; new.bas
Module=mainmod; mainmod.bas
Module=Module2; ctrlatdel.bas
Module=Module3; taskbar.bas
Form=Form1.frm
Form=..\dialog.frm
Startup="Form1"
HelpFile=""
ExeName32="Shane API.exe"
Path32="..\.."
Command32=""
Name="API_Functionality"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
